<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora simples</title>
        <style>
            body{
                background-color: grey;
                font-size: xx-large;
                text-align: center;
            }
            #visor{
                color: black;
                display: inline-block;
                border-color: darkslategray;
                border-style: solid;
                border-width: auto;
                background-color: rgb(162, 174, 138);
                padding: 250px;
                width:500px; 
                max-width:500px; 
                height: 125px;
                max-height: 125px
            }
            input{
                font-size: xx-large;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 100px;
            }
            select{
                font-size: x-large;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            td{
                padding:0 15px 0 15px;
            }
        </style>
    </head>
    <body>
        <div id="visor">
            <table>
                <tr>
                    <td>
                        <form>
                            <input  type="number" id="num1" name="num1">
                                <select name="operation" id="operation">
                                    <option value="+">+</option>
                                    <option value="-">-</option>
                                    <option value="*">*</option>
                                    <option value="/">/</option>
                                </select>
                            <input type="number" id="num2" name="num2">
                            <input type="button" value="=" onClick="calcular()">
                        </form>
                    </td>
                    <td>
                        <p id="resultado">  </p>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            function calcular(){
                var num1 = parseFloat(document.getElementById("num1").value);
                if(!isNaN(num1)){
                    var num2 = parseFloat(document.getElementById("num2").value);
                    if(!isNaN(num2)){
                        var operation = document.getElementById("operation").value
                        switch(operation){
                            case "+":
                                document.getElementById("resultado").innerHTML = num1 + num2;
                                break;
                            case "-":
                                document.getElementById("resultado").innerHTML = num1 - num2;
                                break;
                            case "*":
                                document.getElementById("resultado").innerHTML = num1 * num2;
                                break;
                            case "/":
                                document.getElementById("resultado").innerHTML = num1 / num2;
                                break;
                            default:
                                document.getElementById("resultado").innerHTML = "Desculpe, valor inválido";
                        }
                    } else {
                        document.getElementById("resultado").innerHTML = "Desculpe, valor inválido";
                    }   
                } else {
                    document.getElementById("resultado").innerHTML = "Desculpe, valor inválido"; 
                }
            }
        </script>
    </body>
</html>


