<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Espelho Fashion</title>
		<style>
            figure{
                float: left;
            }
            #logo{
                width: 100px;
                height: 100px;
                
            }
            header{
                font-size: smaller;
                top: 0;
            }
            #chamada{
                font-size: large;
                font-weight: bold;
                font-style: italic;
            }
            h2{
                text-align: center;
            }
            #familia{
               width: 50%;
               border: 30px solid rgb(255, 230, 91);
               padding: 10px;
               margin: 0px;
            }
            figcaption{
                font-style: italic;
            }
            .texto{
                font-size: large;
            }
            em{
                font-weight: bold;
            }
            #sul{
                color:orange;
            }
            /* unvisited link */
            a:link {
            color:goldenrod;
            }

            /* visited link */
            a:visited {
            color: orangered;
            }

            /* mouse over link */
            a:hover {
            color: gold;
            }

            /* selected link */
            a:active {
            color: yellow;
            }
            footer{
                font-style: italic;
                font-size: smaller;
            }
		</style>
	</head>
	<body>
		<header>
			<figure ><img src="img/logo.jpg" alt="Logo da Espelho Fashion" id="logo"></figure>
			<p class="sacola"> Nenhum item na sacola de compras</p>
			<nav class="menu-opcoes">
				<ul>
					<li><a	href="https://www.espelhofashion.com.br/conta">Sua Conta</a></li>
					<li><a	href="https://www.espelhofashion.com.br/wishlist">Lista de Desejos</a></li>
					<li><a	href="https://www.printi.com.br/cartao-fidelidade">Cartão Fidelidade</a></li>
					<li><a	href="sobre.html">Sobre</a></li>
					<li><a	href="ajuda.html">Ajuda</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<p id="chamada"> Compre suas	roupas e acessórios	na Espelho Fashion. Acesse nossa loja virtual	ou	entre em contato se	tiver dúvidas.
			Conheça também nossa história e nossos diferenciais.</p>
			<article>
				<h2>História</h2>
				<figure>
					<img src="img/familia.jpg" alt="Foto da	família	Pelho" id="familia">
					<figcaption>Família	Pelho</figcaption>
				</figure>
				<p class="texto">	A fundação em 1932 ocorreu no momento da descoberta econômica do interior do Paraná. A família Pelho, tradicional da região, investiu todas
				as	suas economias nessa nova iniciativa, revolucionária para a	época. O fundador <em>Eduardo Simões Pelho</em>, dotado	de	particular visão
				administrativa,	guiou os negócios da empresa durante mais de 50	anos, muitos deles ao lado de seu filho	<em>E. S. Pelho	Filho</em>, atual CEO. 
				O nome da empresa é	inspirado no nome da família.</p>
				<p class="texto">O crescimento da	empresa	foi	praticamente instantâneo. Nos primeiros	5 anos, já atendia 18 países. Bateu	a marca	de 100	países em apenas
				15 anos	de existência. Até hoje, já atendeu 740	milhões	de usuários	diferentes,	em	bilhões	de diferentes pedidos.</p>
				<p class="texto">O crescimento em	número de funcionários é também	assombroso.	Hoje, é	a maior	empregadora na <em id="sul">região sul do Brasil</em>, mas mesmo após apenas 5	anos de
				sua	existência,	já	possuía	30 mil	funcionários. Fora	do	Brasil,	há	240	mil	funcionários, além dos 890 mil brasileiros	nas	instalações	de
				Jacarezinho e nos escritórios em todo país.</p>
				<p class="texto">Dada	a importância econômica	da empresa para	o Brasil, a	família	Pelho já recebeu diversos prêmios, homenagens e	condecorações. Todos os
				presidentes	do	Brasil já	visitaram as instalações da	Espelho	Fashion, além de presidentes da	União Européia, Ásia e o secretário-geral da
				ONU.</p>
			</article>
		</section>
		<footer>
			<p>&copy;Espelho Fashion - Setembro de 2019</p>
		</footer>
	</body>
</html>