<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .id{
                height: 100%;
                width: 150px;
                position: fixed;
                background-color: black;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: grey;
                display: block;
            }
            .sidenav a:hover {
                color: white;
            }
            .main {
                margin-left: 150px; 
                font-size: large; 
                padding: 0px 10px;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <a href="Cinema.html">Cinema</a>
            <a href="Hortifruti.html">Hortifruti</a>
            <a href="Dia Mundial do Livro/Dia mundial do livro.html">Dia Mundial do livro</a>
        </div>
        <div id="main">
            <h1>Web Development Projects</h1>
            <p>Welcome to my web-developments repository! This is where I'll post my front-end college assignments</p>
        </div>
    </body>
</html>
